{
  "name": "lambda-layer-deps",
  "version": "1.0.0",
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.835.0",
    "@aws-sdk/rds-signer": "^3.478.0",
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^10.3.0",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/swagger": "8.1.1",
    "@prisma/client": "^5.22.0",
    "aws-serverless-express": "^3.4.0",
    "axios": "^1.10.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "express": "^4.18.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "uid": "^2.0.2"
  },
  "devDependencies": {
    "prisma": "^5.7.1"
  }
}
